public class Main
{
    
    static int Qwick(int[] arr,int low,int high){
        int pivot=arr[high];
        int pindex=low;
        for(int i=low;i<high;i++){
            if(arr[i]<=pivot){
                int t=arr[i];
                arr[i]=arr[pindex];
                arr[pindex]=t;
                pindex++;
            }
        }
        int temp=arr[high];
        arr[high]=arr[pindex];
        arr[pindex]=temp;
        return pindex;
    } 
    
    
    
    static int QwickSelect(int[] arr,int low,int high,int k){
       
            int index=Qwick(arr,low,high);
            //24 9 14 19 27 29
            //9 14 19 24
            //9 14 19
            //9 14
            //9
            
            if(index>k){
               return QwickSelect(arr,low,index-1,k);
            }
            else if(index<k){
               return QwickSelect(arr,index+1,high,k);
            }
            else{
                return arr[index];
            }
      
    }
    
   
	public static void main(String[] args) {
		int arr[]={24,9,29,14,19,27};//9 14 19 24 27 29
		int k=1;
		//System.out.println("Before merge sort");
		int n=arr.length;
		//System.out.println(n);
		//printAll(arr,0,n);
		//System.out.println("After merge sort");
		//QwickSort(arr,0,n-1);
		//printAll(arr,0,n);
		System.out.println(QwickSelect(arr,0,n-1,k-1));
		}
		}
